<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="HotelProPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>hotelpro.entities.Accreditation</class>
    <class>hotelpro.entities.Bar</class>
    <class>hotelpro.entities.BarVente</class>
    <class>hotelpro.entities.Bloc</class>
    <class>hotelpro.entities.Boisson</class>
    <class>hotelpro.entities.BoissonSeuil</class>
    <class>hotelpro.entities.CaisseBar</class>
    <class>hotelpro.entities.CaisseDivers</class>
    <class>hotelpro.entities.CaissePiscine</class>
    <class>hotelpro.entities.CaisseReservation</class>
    <class>hotelpro.entities.CaisseRestaurant</class>
    <class>hotelpro.entities.CaracteristiqueChambre</class>
    <class>hotelpro.entities.CarteFidelite</class>
    <class>hotelpro.entities.CategorieBoisson</class>
    <class>hotelpro.entities.CategorieChambre</class>
    <class>hotelpro.entities.CategorieClient</class>
    <class>hotelpro.entities.CategorieLit</class>
    <class>hotelpro.entities.CategorieMenu</class>
    <class>hotelpro.entities.Chambre</class>
    <class>hotelpro.entities.Client</class>
    <class>hotelpro.entities.Etage</class>
    <class>hotelpro.entities.Facture</class>
    <class>hotelpro.entities.FactureTable</class>
    <class>hotelpro.entities.FluxPrixBoisson</class>
    <class>hotelpro.entities.FluxPrixMenu</class>
    <class>hotelpro.entities.Info</class>
    <class>hotelpro.entities.Lit</class>
    <class>hotelpro.entities.Log</class>
    <class>hotelpro.entities.Mac</class>
    <class>hotelpro.entities.MacOk</class>
    <class>hotelpro.entities.Menu</class>
    <class>hotelpro.entities.Pays</class>
    <class>hotelpro.entities.Penalite</class>
    <class>hotelpro.entities.Perte</class>
    <class>hotelpro.entities.Piscine</class>
    <class>hotelpro.entities.Reservation</class>
    <class>hotelpro.entities.Restaurant</class>
    <class>hotelpro.entities.RestaurantVente</class>
    <class>hotelpro.entities.Serveur</class>
    <class>hotelpro.entities.SituationChambre</class>
    <class>hotelpro.entities.StockBoisson</class>
    <class>hotelpro.entities.TableHotel</class>
    <class>hotelpro.entities.TypeChambre</class>
    <class>hotelpro.entities.Utilisateur</class>
    <class>hotelpro.entities.VenteAccesPiscine</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hotel"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
