annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HotelPro
application.vendor=Serge
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HotelPro.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barcode4j.jar=lib/barcode4j.jar
file.reference.beansbinding-1.2.1.jar=lib/beansbinding-1.2.1.jar
file.reference.commons-beanutils-1.8.2.jar=lib/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=lib/commons-logging-1.1.jar
file.reference.dsn.jar=lib/dsn.jar
file.reference.eclipselink-2.3.2.jar=lib/eclipselink-2.3.2.jar
file.reference.gimap.jar=lib/gimap.jar
file.reference.glazedlists-1.8.0_java15.jar=lib/glazedlists-1.8.0_java15.jar
file.reference.groovy-all-1.7.5.jar=lib/groovy-all-1.7.5.jar
file.reference.imap.jar=lib/imap.jar
file.reference.iText-2.1.7.jar=lib/iText-2.1.7.jar
file.reference.jasperreports-4.7.0.jar=lib/jasperreports-4.7.0.jar
file.reference.javax.persistence-2.0.3.jar=lib/javax.persistence-2.0.3.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=lib/jcommon-1.0.15.jar
file.reference.jl1.0.1.jar=lib/jl1.0.1.jar
file.reference.jmf.jar=lib/jmf.jar
file.reference.mail.jar=lib/mail.jar
file.reference.mailapi.jar=lib/mailapi.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=lib/mysql-connector-java-5.1.18-bin.jar
file.reference.org.eclipse.persistence.jpa.jpql_1.0.1.jar=lib/org.eclipse.persistence.jpa.jpql_1.0.1.jar
file.reference.pop3.jar=lib/pop3.jar
file.reference.smtp.jar=lib/smtp.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.barcode4j.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.eclipselink-2.3.2.jar}:\
    ${file.reference.gimap.jar}:\
    ${file.reference.glazedlists-1.8.0_java15.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.jasperreports-4.7.0.jar}:\
    ${file.reference.javax.persistence-2.0.3.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jl1.0.1.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_1.0.1.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=hotelpro.gui.Authentification
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
